version: "3"

services:
  ts:
    image: ${TS_IMAGE:-pytorch/torchserve:0.7.0-gpu}
    networks:
      - local_network
    ports:
      - 8080:8080
      - 8081:8081
  filebrowser:
    image: mohamnag/nginx-file-browser
    ports:
      - 8011:80
    networks:
      - local_network
    volumes:
      - $PROJECT_DIR:/opt/www/files/
  # fastapi:

networks:
  local_network:
    driver: bridge
    internal: false
